PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/nutritiondb?retryWrites=true&w=majority
JWT_SECRET=ethiopia_smart_nutrition_2025_secret_key
AFRICAS_TALKING_USERNAME=your_username
AFRICAS_TALKING_API_KEY=your_api_key